SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='en-GB';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

Let vCurrencyDate = '2020-08-31'; // or 'latest'
Let vCurrencyBase = 'EUR';
Let vCurrencySymbols=''; // or choose one or more. example: 'USD,GBP'
Let vURL = 'https://api.exchangeratesapi.io/$(vCurrencyDate)?base=$(vCurrencyBase)&symbols=$(vCurrencySymbols)';

LIB CONNECT TO 'REST_ExchangeRates';

RestConnectorMasterTable:
SQL SELECT 
	"__KEY_root",
	(SELECT 
"CAD","HKD","ISK","PHP","DKK","HUF","CZK","AUD","RON","SEK","IDR","INR","BRL","RUB","HRK","JPY","THB",
"CHF","SGD","PLN","BGN","TRY","CNY","NOK","NZD","ZAR","USD","MXN","ILS","GBP","KRW","MYR","__FK_rates"
	FROM "rates" FK "__FK_rates")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION ( Url "$(vURL)" );
;

[rates]:
LOAD
    "__FK_rates" AS [__KEY_root],[CAD],[HKD],[ISK],[PHP],[DKK],[HUF],[CZK],[AUD],[RON],[SEK],[IDR],[INR],[BRL],[RUB],
    [HRK],[JPY],[THB],[CHF],[SGD],[PLN],[BGN],[TRY],[CNY],[NOK],[NZD],[ZAR],[USD],[MXN],[ILS],[GBP],[KRW],[MYR]
RESIDENT RestConnectorMasterTable
;

rate2:
Crosstable (Currency,Rate)
Load *
Resident [rates];
;
DROP TABLE RestConnectorMasterTable;
drop table [rates];

